@use "sass:math";
@import "src/styles/index";

.header {
   display: flex;
   justify-content: space-between;
   transition: all 0.2s ease 0s;
   max-width: rem(1880);
   height: rem(100);
   width: 100%;
   margin: 0 auto;
   padding: rem(15) rem(20) rem(20) rem(20);
   &.active {
      padding-top: rem(30);
   }
}

.headerLogos {
   display: flex;
   align-items: center;
}

.logo {
   max-width: rem(103);
   img {
      max-width: 100%;
   }
   @media (max-width: $mobile) {
      max-width: rem(70);
      min-width: rem(70);
   }
}

.sticker {
   display: flex;
   align-items: center;
   max-width: rem(120);
   transition: all 0.2s ease 0s;
   &.active {
      padding-left: rem(15);
      column-gap: rem(20);
      &::before {
         display: block;
      }
   }
   &::before {
      content: "";
      flex: 0 0 rem(20);
      width: rem(20);
      height: rem(20);
      background: url("../../assets/images/icons/cross.svg") 0 0 / contain no-repeat;
      display: none;
   }
   img {
      border-radius: rem(5);
      max-width: 100%;
   }
}

.balances {
   display: flex;
   align-items: center;
   column-gap: rem(10);
   @media (max-width: $mobile) {
      column-gap: rem(5);
   }
   @media (max-width: em(530)) {
      column-gap: 0;
   }
}

.balanceItem {
   position: relative;
   width: rem(45);
   height: rem(40);
   flex: 0 0 rem(45);
   display: flex;
   justify-content: center;
   align-items: flex-end;
   filter: drop-shadow(0px 2px 10px rgba(0, 0, 0, 0.5));
   @media (max-width: $mobile) {
      width: rem(35);
      height: rem(30);
      flex: 0 0 rem(35);
   }

   .balancesIcon {
      width: rem(25);
      height: rem(25);
      color: #ffffff;
      font-size: rem(25);
      @media (max-width: $mobile) {
         width: rem(20);
         height: rem(20);
         font-size: rem(20);
      }
   }

   .balancesValue {
      white-space: nowrap;
      position: absolute;
      min-width: rem(18);
      height: rem(18);
      padding: 0 rem(5);
      right: 0;
      top: 0;
      font-size: rem(9.5);
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background-color: #fff;
      color: #000;

      border-radius: rem(10);
      filter: drop-shadow(0px 2px 10px rgba(0, 0, 0, 0.5));

      .loading {
         position: absolute;
         display: flex;
         justify-content: center;
         align-items: center;
         width: 100%;
         height: 100%;
         top: 49.5%;
         left: 50%;
         transform: translate(-50%, -50%);
         background-color: #fff;

         img {
            height: rem(10);
            width: rem(10);
            max-width: 100%;
         }

      }

      @media (max-width: $mobile) {
         min-width: rem(14);
         height: rem(14);
         font-size: rem(7);
      }
   }
}

.actions {
   flex: 1 1 auto;
   display: flex;
   justify-content: flex-end;
   align-items: center;
   column-gap: rem(30);
   @media (max-width: $mobile) {
      column-gap: rem(15);
   }
}

.loginButton {
   position: relative;
   max-width: rem(225);
   flex: 0 0 rem(225);
   height: rem(60);
   width: 100%;
   filter: drop-shadow(0px 0px 50px #9191A1);
   $clipValue: 15px;

   span {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      height: 100%;

      color: #FFFFFF;
      text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
      text-align: center;
      font-weight: 700;
      font-size: rem(18);
      line-height: math.div(22, 18);
      transition: all 0.2s ease 0s;
      background-color: #767681;
      clip-path: polygon(0 0, calc(100% - $clipValue) 0, 100% $clipValue, 100% 100%, $clipValue 100%, 0 calc(100% - $clipValue));
      &::after {
         content: "";
         position: absolute;
         background: url("../../assets/images/button/bg.png") 0 0 / cover repeat;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         opacity: 10%;
      }
   }
   &::after {
      pointer-events: none;
      content: "";
      position: absolute;
      z-index: -2;
      width: calc(100% + rem(5));
      height: calc(100% + rem(5));
      top: rem(-2.5);
      left: rem(-2.5);
      background-color: #9191A1;
      clip-path: polygon(0 0, calc(100% - $clipValue) 0, 100% $clipValue, 100% 100%, $clipValue 100%, 0 calc(100% - $clipValue));
   }

   @media (any-hover: hover) {
      &:hover {
         span {
            background-color: #fff;
            color: #9191a1;
            text-shadow: unset;
         }
      }
   }
   @media (max-width: $mobile) {
      $clipValue: 10px;

      max-width: rem(130);
      flex: 0 0 rem(130);
      height: rem(40);
      span {
         font-size: rem(14);
         clip-path: polygon(0 0, calc(100% - $clipValue) 0, 100% $clipValue, 100% 100%, $clipValue 100%, 0 calc(100% - $clipValue));
      }
      &::after {
         clip-path: polygon(0 0, calc(100% - $clipValue) 0, 100% $clipValue, 100% 100%, $clipValue 100%, 0 calc(100% - $clipValue));
      }
   }
   @media (max-width: $mobileSmall) {
      max-width: rem(100);
      flex: 0 0 rem(100);
      height: rem(35);
      span {
         font-size: rem(11);
      }
   }
}